{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- NBA Player Performance Analysis\
-- SQL analysis of NBA player statistics\
-- Tool: SQLite\
\
-- Nba Player Performance Analysis\
\
-- show players\
SELECT *\
FROM players\
LIMIT 10;\
\
-- Top 10 scores\
SELECT NAME, TEAM, PPG\
FROM Players\
ORDER BY PPG DESC\
LIMIT 10;\
\
-- Top 10 rebounders\
SELECT NAME, TEAM, RPG\
FROM Players\
ORDER BY RPG DESC\
LIMIT 10;\
\
-- Assist Leaders\
SELECT NAME, TEAM, APG\
FROM Players\
Order BY APG DESC\
LIMIT 10;\
\
-- Highest Scoring Teams (by players)\
SELECT  TEAM, avg(PPG)\
FROM Players\
Group BY TEAM\
Order BY avg(ppg) DESC\
LIMIT 10;\
\
-- Best True Shooting %\
SELECT NAME, TEAM, "TS%"\
FROM Players\
ORDER BY "TS%" DESC\
LIMIT 10;\
\
-- Show players who score more than 20 points per game\
SELECT NAME, TEAM, PPG\
FROM Players\
WHERE PPG > 20\
ORDER BY PPG DESC;\
\
-- Find teams with high scoring averages per player\
SELECT TEAM, AVG(PPG) AS avg_team_points\
FROM Players\
GROUP BY TEAM\
HAVING AVG(PPG) > 7.5\
ORDER BY avg_team_points DESC;\
\
-- Categorize players by scoring level\
SELECT NAME, TEAM, PPG,\
CASE\
    WHEN PPG >= 25 THEN 'Elite Scorer'\
    WHEN PPG >= 15 THEN 'Good Scorer'\
    ELSE 'Low Scorer'\
END AS Scoring_Level\
FROM Players\
ORDER BY PPG DESC;\
\
-- Find scoring tiers for players averaging over 10 PPG\
SELECT NAME, TEAM, PPG,\
CASE\
    WHEN PPG >= 25 THEN 'Star'\
    WHEN PPG >= 18 THEN 'Starter'\
    ELSE 'Role Player'\
END AS Player_Tier\
FROM Players\
WHERE PPG > 10\
ORDER BY PPG DESC;\
\
-- Find the highest scoring player from each team\
SELECT TEAM, NAME, PPG\
FROM Players\
WHERE PPG = (\
    SELECT MAX(PPG)\
    FROM Players p2\
    WHERE p2.TEAM = Players.TEAM\
)\
ORDER BY PPG DESC;\
\
-- All around players\
SELECT NAME, TEAM, PPG, RPG, APG\
FROM Players\
WHERE PPG >= 20\
AND RPG >= 5\
AND APG >= 5\
ORDER BY PPG DESC;\
\
-- Average points by position\
SELECT POS, AVG(PPG) AS avg_points\
FROM Players\
GROUP BY POS\
ORDER BY avg_points DESC;\
\
-- Underrated players\
SELECT NAME, TEAM, PPG, RPG, APG,  RANK\
FROM Players\
WHERE PPG >=8\
AND RPG >= 3\
AND APG >= 3\
AND RANK > 40\
ORDER BY PPG DESC;\
\
-- Top 5 players by each position\
SELECT *\
FROM (\
    SELECT POS, NAME, TEAM, PPG,\
           RANK() OVER (PARTITION BY POS ORDER BY PPG DESC) AS position_rank\
    FROM Players\
)\
WHERE position_rank <= 5\
ORDER BY POS, position_rank;}